# Name of the packaged application.
QPKG_NAME="AlarmClock"

# Version of the packaged application. 
QPKG_VER="1.12"

# Author or maintainer of the package
QPKG_AUTHOR="Sergei Parfenov"

# License for the packaged application
#QPKG_LICENSE=""
# One-line description of the packaged application
QPKG_SUMMARY="Alarm Clock is a musical alarm clock based on your QNAP NAS. Set up schedule, select playlist and playback device. At the specified time you wake your favorite music begins quietly and becoming ever louder."

# Preferred number in start/stop sequence.
QPKG_RC_NUM="101"
# Init-script used to control the start and stop of the installed application.
QPKG_SERVICE_PROGRAM="AlarmClock.sh"

# Specifies any packages required for the current package to operate.
#QPKG_REQUIRE="Python >= 2.7, Optware | opkg, OPT/openssh"
QPKG_REQUIRE="musicstation"

# Specifies what packages cannot be installed if the current package
# is to operate properly.
#QPKG_CONFLICT="Python, OPT/sed"

# Name of configuration file (multiple definitions are allowed).
#QPKG_CONFIG="myApp.conf"
#QPKG_CONFIG="/etc/config/myApp.conf"

# Port number used by service program.
#QPKG_SERVICE_PORT=""
# Location of file with running service's PID
#QPKG_SERVICE_PIDFILE=""

# Relative path to web interface
QPKG_WEBUI="/apps/AlarmClock"
# Port number for the web interface.
QPKG_WEB_PORT="-1"

# Port number for the ssl web interface.
#QPKG_WEB_SSL_PORT=""

#Desktop Application (since 4.1)
# Optional. 1 means to open the QPKG's Web UI on QTS desktop.
QPKG_DESKTOP_APP="1"
# Desktop Application Window default inner width (since 4.1) (not over 1178)
QPKG_DESKTOP_APP_WIN_WIDTH="780"
# Desktop Application Window default inner width (since 4.1) (not over 600)
QPKG_DESKTOP_APP_WIN_HEIGHT="550"

# Minimum QTS version
QTS_MINI_VERSION="4.1.0"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
#QPKG_VOLUME_SELECT="0"

# Location of the chroot environment (only TS-x09)
#QPKG_ROOTFS=""
# Init-script used to controls the start and stop of the
# installed application (only TS-x09)
#QPKG_SERVICE_PROGRAM_CHROOT=""

# Location of icons for the packaged application.
QDK_DATA_DIR_ICONS="icons"
# Location of files specific to arm-x09 packages.
#QDK_DATA_DIR_X09="arm-x09"
# Location of files specific to arm-x19 packages.
#QDK_DATA_DIR_X19="arm-x19"
# Location of files specific to x86 packages.
#QDK_DATA_DIR_X86="x86"
# Location of files specific to x86 (64-bit) packages.
#QDK_DATA_DIR_X86_64="x86_64"

# Location of files common to all architectures.
QDK_DATA_DIR_SHARED="shared"

# Location of configuration files.
#QDK_DATA_DIR_CONFIG="config"
# Name of local data package.
#QDK_DATA_FILE=""
# Name of extra package (multiple definitions are allowed).
#QDK_EXTRA_FILE=""
